@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    /* GM Blue as primary color */
    --primary: 210 100% 44%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 210 40% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 210 40% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 44%;

    --radius: 0.5rem;
  }

  .dark {
    /* GM dark theme - replacing generic blacks with GM navy blues */
    --background: 215 50% 10%;
    --foreground: 0 0% 98%;

    --card: 215 50% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 215 50% 10%;
    --popover-foreground: 0 0% 98%;

    /* GM Blue as primary color in dark mode */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 215 50% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 50% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 50% 18%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 50% 18%;
    --input: 215 50% 18%;
    --ring: 210 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
